<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reemplazos de empleados</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 0;
    }

    main {
      width: 50%;
      margin: 0 auto;
    }

    .servicios {
      background-color: #eee;
      padding: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .contacto {
      background-color: #fff;
      padding: 20px;
    }

    footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .top-right {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .top-right a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    .top-right a:hover {
      color: #000;
    }
  </style>
</head>
<body>
  <header>
    <h1>Reemplazos de empleados</h1>
  </header>
  <main>
    <section class="servicios">
      <h2>Nuestros servicios</h2>
      <p>Ofrecemos una amplia gama de servicios de reemplazo de empleados, incluyendo:</p>
      <ul>
        <li>Búsqueda y selección de candidatos</li>
        <li>Evaluaciones de candidatos</li>
        <li>Integración de nuevos empleados</li>
      </ul>
    <div class="row">
      <div class="col-md-6">
        <a href="/registro/" class="btn btn-primary">Registrar empleado</a>
      </div>
      <div class="col-md-6">
        <a href="/registro/emp/" class="btn btn-primary">Registrar empleador</a>
      </div>
    </div>
      <a href="/login/">Iniciar sesión</a>
    </section>
    <section class="contacto">
      <h2>Contacto</h2>
      <p>Para obtener más información sobre nuestros servicios, contáctenos hoy mismo.</p>
      <a href="contacto.html">Contacto</a>
    </section>
  </main>
  <footer>
    <p>Copyright &copy; 2023 Compañía de reemplazo de empleados</p>
  </footer>
  <div class="top-right">
    <a href="/registro/">Registrarse</a>
    <a href="/login/">Iniciar sesión</a>
  </div>
</body>
</html>
